
<!DOCTYPE html>
<html lang="en">
<head>
 
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
        *{
    margin: 0px;
    padding: 0px;
}
.logo h2{
    color:;
    padding-left:80px;
    padding-top: 0px;
    justify-content: center;
    font-size: 24px;
    font-family: 'Borel', cursive;
color: white;
}

.logo{

    width: 55%;
    border:;
    display: flex;
    justify-content:;
    align-items: center;
    
}
.background{
    background-color:rgb(235, 13, 50);
    background-position:top ;
}
.navbar{
    display: flex;
    
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    cursor: pointer;
}
.nav-list{
width: 70%;
display: flex;
align-items: center;
border:;

}
.nav-list li{
    border: ;
list-style: none;
padding: 26px 20px;
font-size: 15px;
font-weight: 10px;
font-family: 'Borel', cursive;
}
.nav-list li a{
text-decoration: none;
color: white;
}
.nav-list li a:hover{
    background: -webkit-linear-gradient(0deg, #f7f6f6 0%, #e0a348 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.rightnav{
  background-color: ;
  width: 30%;
  text-align: right;
  color: white;
  font-family: 'Borel', cursive;
  color: white;
  font-size: 14px;
padding-right: 50px;
}
.rightnav a{
    text-decoration: none;
    color: white;
}
.burger{
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
display: none;
}
.line{
  width: 33px;
  background-color: white;
  height: 4px;
  margin: 5px 3px;
}


.banner{
    width: 100%;
    height: 100%;
    
    position: relative;
  text-align: center;
  color: white;
  border: solid 2px white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 23%;
  width: 200px;
  border: solid white 3px;
  border-radius: 20px;
  height: 30px;
  color: white;
  background-color:rgb(235, 13, 50);
  padding-top: 8px;
  font-size: 20px;
  transform: translate(-50%, -50%);
}
.centered a{
    text-decoration: none;
    color: white;
}
}
.banner img{
    width: 100%;
    height: 500px;
}
.product{
    width: 100%;
    height: 50px;
   
}
.product h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    text-align: center;

padding-top: 20px;

}
.vol{
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.vol1{
    width: 250px;
    height: 260px;
    margin-top: 10px;
    margin-left: 20px;
    
}
.vol1 img{
    width: 250px;
    height: 260px;
}
.vol1 H1{
    padding-top: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(236, 18, 55);
}
.vol1 h4{
    font-size: 17px;
    padding-top: 5px;
    font-weight: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(94, 128, 97);
}
.but{
    width: 200px;
    height: 35px;
    border: solid 3px white;
    border-radius: 20px;
    margin-top: 20px;
    background-color: rgb(235, 13, 50);
    color: white;
    text-align: center;
    font-size: 22px;
    padding-top: 5px;
    

}
.but a{
    text-decoration: none;
    color: white;
}
.star{
    width: 100%;
    height: ;
    
    margin-top: 20px;
}
.star img{
    width: 250px;
    height: 40px;
}
.foot{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    display: flex;
    background-color: rgb(235, 13, 50) ;
}
.log{
    width: 50%;
    height: 60px;
    
}
.log a{
    text-decoration: red;
}
.logi a{
    text-decoration: red;
}
.log h1{
    width: 200PX;
    height: 40px;
    
    margin-left: 70px;
    font-size: 22px;
    text-align: center;
    border-radius: 25px;
    margin-top: 10px;
    color: white;
    background-color: rgb(235, 13, 50) ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logi h1{
    width: 200PX;
    height: 40px;
    
    margin-left: 70px;
    font-size: 22px;
    text-align: center;
    border-radius: 25px;
    margin-top: 10px;
    color: white;
    background-color: rgb(235, 13, 50) ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logi{
    width: 50%;
    height: 60px;
    
    display: flex;
    margin-right: 70px;
    justify-content: right;
}
@media only screen and (max-width: 700px) {
   .log h1{
       margin-left: 0px;
       
   }
   .logi h1{
       margin-left: 0px;
       
   }
    .logo h2{
padding-left: 0px;
}
.logo{
width:200px;

justify-content: center;
}
    .logo h2{
padding-top: 20px;
    }
    .nav-list li{
    border: ;
list-style: none;
padding: 10px 20px;
font-size: 15px;
font-family: 'Borel', cursive;
}.nav-list{
    color: #f7f6f6;
}
.nav-list li a:hover{
    background: -webkit-linear-gradient(0deg, #f7f6f6 0%, #e0a348 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.rightnav{
    border: ;
    width: 100%;
}
.background{
    background-color:rgb(235, 13, 50);
    background-position:top ;
}
.picture-box2{
    width: 100%;
    border:;
    height: 100%;
    display: flex;
    margin-top: 0px;
    justify-content:center;
    flex-wrap: wrap;
    
} 

.picture-box1{
    width: 100%;
    border: ;
    height: 100%;
    display:;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.imagebox{
    width: 80%;
    border: ;
    margin-left: 0px;
    
}
.imagebox img{
    width: 100%;
    height: 300px;
}


.h-nav-resp{
    height: 72px;
  }
  .v-class-resp{
  opacity: 0;
  }
  
  .banner{
    width: 100%;
    height: 32vh;
   
}
.banner img{
    width: 100%;
    height: 32vh;
}
.centered{
    width: 120px;
    font-size: 14px;
    height: 15px;
    background-color:unset;
    padding-top: 0px;
    top: 50%;
}
.vol1{
        margin-left: 0px;
    }
    .vol{
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 1140px) {

    .vol{
        flex-wrap: wrap;
    }
    .vol1{
        margin-left: 10px;
    }
    .banner{
        width: 100%;
        

    }
    .centered{
        
    }
     .banner img{
        width: 100%;
        
        
    }
    
    
    .box1{
        margin-top: 20px;
        width: 300px;
    }
    .logo h2{
padding-top: 20px;
    }
    .nav-list li{
    border: ;
list-style: none;
padding: 10px 20px;
font-size: 15px;
font-family: 'Borel', cursive;
}
.rightnav{
    border: ;
    width: 100%;
}

   





.navbar{
  flex-direction: column;
}
.nav-list{
flex-direction: column;
align-items: center;
}

.logo h2{
padding-left: 0px;
}
.logo{
width:200px;

justify-content: center;
}
.rightnav{
 
padding-right: 0px;
text-align: center;

}

.burger{
  display: block;
}
.h-nav-resp{
    height: 70px;
  }
  .v-class-resp{
  opacity: 0;
  }
  

}
    </style>
</head>
<body>
   <nav class="navbar background h-nav-resp" >
<ul class="nav-list v-class-resp">
<div class="logo"><h2>T.LUXURY</h2></h2></div>
<li><a href="index.html">Home</a></li>
<li><a href="sale.html">Sale</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
<div class="rightnav v-class-resp">
    <h3><a href="https://wa.link/o7w8lc"> Whatsapp : 03047100084</a></h3>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>


   </nav>
    



   <div class="banner">
<img src="Screenshot_42.png">
<a href="contact.html"><div class="centered">Contact</div></a>
   </div>    


   <div class="product">
<h1>Product</h1>

   </div>
<div class="vol">
<a href="safwa.html"><div class="vol1"><img src="safawa 1.png"></div></a>
<div class="vol1"><h1> SAFWA </h1>   <h4></P>NEW ARRIVAL SAFWA BRAND</h4>
<div class="but"><a href="safwa.html">VISIT</a></div>
<div class="star">
    <img src="Screenshot_43.png">
</div>

</div>


 <a href="GUL JEE.html"><div class="vol1"><img src="Screenshot_45.png"></div></a>
<div class="vol1"><h1> GUL JEE </h1>   <h4></P>NEW ARRIVAL GUL JEE BRAND</h4>
    <div class="but"><a href="GUL JEE.html">VISIT</a></div>
    <div class="star">
        <img src="Screenshot_43.png">
    </div>

</div>








</div>

<div class="vol">
    <a href="bonanza.html"><div class="vol1"><img src="Screenshot_46.png"></div></a>
    <div class="vol1"><h1> BONANZA </h1>   <h4></P>NEW ARRIVAL BONANZA BRAND</h4>
    <div class="but"><a href="bonanza.html">VISIT</a></div>
    <div class="star">
        <img src="Screenshot_43.png">
    </div>
    
    </div>
    
    
    <a href="binsaeed.html"><div class="vol1"><img src="Screenshot_47.png"></div></a>
    <div class="vol1"><h1> BINSAEED </h1>   <h4></P>NEW ARRIVAL BINSAEED BRAND</h4>
        <div class="but"><a href="binsaeed.html">VISIT</a></div>
        <div class="star">
            <img src="Screenshot_43.png">
        </div>
    
    </div>
    
    
    
    
    
    
    
    
    </div>
    
<div class="foot">
<div class="log">
    <a href="sign up page.html"> <h1>SIGN UP</h1></a>
</div>
<div class="logi">
    <a href="login page.html"><h1>LOGIN</h1></a>
</div>





</div>

   

   
    <script src="java.js"></script>
    
</body>

</html>
